{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-6IFLVNS\\SQLEXPRESS02;Database=practice_DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
